* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: black;
}
html {
  scrollbar-width: thin;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: white;
}
.heading_text {
  color: white;
  padding: 20px 0;
}
.para {
  text-align: justify;
  color: aliceblue;
}
.icons {
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.container {
  width: 1320px;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}
.main-layout {
  box-shadow: 0 0 8px blue;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background: #000;
  z-index: 999;
}
.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
.header > h3 {
  font-size: 34px;
  color: white;
}
.header > button {
  border: none;
  outline: none;
  padding: 3px 10px;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0px 0px 8px blue;
  background-color: black;
  animation: shadowAnimate 1.5s infinite alternate;
  transition: all 0.6s ease-in-out;
}
.header > button:hover {
  background: red;
  transition: all 0.6s ease-in-out;
}
@keyframes shadowAnimate {
  from {
    box-shadow: 0px 0px 18px red;
  }

  to {
    box-shadow: 0px 0px 13px skyblue;
  }
}
.header > button > span {
  display: inline-block;
  color: white;
  font-size: 24px;
  background-image: url("https://images.pexels.com/photos/1111372/pexels-photo-1111372.jpeg?auto=compress&cs=tinysrgb&w=600");
  -webkit-text-fill-color: inherit;
  background-clip: text;
}
#category_button {
  padding: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
#category_button > button {
  padding: 5px 10px;
  font-size: 18px;
  font-weight: 600;
  border: none;
  outline: none;
  border-radius: 8px;
  background-color: white;
  transition: transform 0.9s ease-in-out;
  cursor: pointer;
}

/* active button */
.active {
  background-color: red !important;
  color: white !important;
  transition: transform 0.9s ease-in-out;
  animation: category 0.7s infinite alternate;
}
#category_button > button.active {
  background-color: red;
  color: white;
  transition: transform 0.9s ease-in-out;
  animation: category 0.7s infinite alternate;
}
.active_button {
  color: black;
  background-color: red !important;
  transition: transform 0.9s ease-in-out;
  animation: category 0.7s infinite alternate;
}
/* animation button */
@keyframes category {
  from {
    box-shadow: 0px 0px 18px red;
  }

  to {
    box-shadow: 0px 0px 13px skyblue;
  }
}
/* animation button */

.main_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 40px 0;
}
.singleDiv {
  box-shadow: 0px 0px 8px blue;
  padding: 10px;
  border-radius: 10px;
  transition: all 0.5s ease-out;
  cursor: pointer;
}
.singleDiv:hover {
  transform: scale(0.9);
  transition: all 0.5s ease-out;
}
.images {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.category_btn > button {
  border: none;
  outline: none;
  padding: 7px 10px;
  display: inline-block;
  text-align: center;
  margin: 0 auto;
  border-radius: 30px;
  transition: transform 0.9s ease-in-out;
  animation: category 0.7s infinite alternate;
}
.singleDiv > h2 {
  font-size: 19px;
  color: white;
  font-weight: 600;
  padding: 5px 0;
}
.flex {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 10px 0;
}
.author_images {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 100%;
  border: 2px solid blue;
}
.flex > div > h2,
p {
  color: white;
  padding: 5px 0;
}
.relative {
  position: relative;
}
.time {
  position: absolute;
  color: white;
  right: 2px;
  bottom: 10px;
  background-color: red;
  padding: 2px 3px;
  border-radius: 20px;
}
.singleDiv > p {
  font-size: 14px;
  color: #fff;
  padding: 5px 0;
}
.hidden {
  display: none;
  color: white;
}
.error {
  color: red;
  text-align: center;
  width: 100%;
}
@media screen and (max-width: 768px) {
  .main_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 40px 20px;
  }
}
@media screen and (max-width: 500px) {
  .main_grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 40px 20px;
  }
}
